spring.application.name=ProductsMicroservice

server.port=0

spring.kafka.producer.bootstrap-servers=localhost:9092, localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.commom.serialization.StringSeralizer
spring.kafka.producer.value-serializer=org.springframework.support.serializer.JsonSerializer

